authenticate_endpoint=https://ec3-security-dev-custom.eu-de.mybluemix.net/api/authenticate
userprofile_endpoint=https://ec3-security-dev-custom.eu-de.mybluemix.net/api/v1/person/profile
logout_endpoint=https://ec3-security-dev-custom.eu-de.mybluemix.net/api/v1/logout
